".container": {
  width:Titanium.UI.SIZE,
  height: "50%",
  layout: "horizontal",
  top: "35%"
},
".add-class":{
  top: 10,
  right: 30,
  color: "#fff",
  font: {
    fontSize: 30
  }
},

".total_journey": {
  color: "green",
  font: {
    fontSize: 60,
    fontWeight: 'bold'
  }
},

".messageCount":{
  font:{
    fontSize: 10
  },
  color: "#fff",
  right: 0,
  top: 2,
  width: 10,
  height: 10,
  textAlign: "center"
},

".header-title":{
  width:Titanium.UI.FILL,
  height: 60,
  backgroundColor: "#68cc33"
},

".active-label":{
  width: 80,
  height:Titanium.UI.FILL,
  backgroundColor: "#007aff",
  borderColor: "#007aff",
  color: "#fff",
  borderWidth: 1,
  font: {
    fontSize: 14
  },
  textAlign: 'center'
},

".unactive-label":{
  width: 80,
  height:Titanium.UI.FILL,
  backgroundColor: "#fff",
  color: "#007aff",
  borderColor: "#007aff",
  borderWidth: 1,
  font: {
    fontSize: 14
  },
  textAlign: 'center'
},

".total_journey_text": {
  font: {
    fontSize: 20
  }
},
".run_icon": {
  width: 40,
  height: 30,
  top: 10
},
".icon_data": {
  top: 10,
  color: "#000",
  font: {
    fontSize: 30,
    fontWeight: 'bold'
  }
},
".icon_text":{
  color: "#000"
},
".running_by_card_img": {
  width: 60,
  height: 60,
  top: 20
},
".running_by_card_text": {
  color: "#000",
  font: {
    fontSize: 20
  }
},
